<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTotal"
        android:text="請選擇付款方式"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCreditCard"
        android:text="信用卡付款"
        android:backgroundTint="#FFB74D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnCounter"
        android:text="櫃檯付款"
        android:backgroundTint="#FFB74D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>