<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/checkoutSummaryTextView"
        android:textSize="16sp"
        android:text="結帳明細"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPay"
        android:text="☑️ 馬上付款"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFB74D"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBackToMain"
        android:text="返回主畫面"
        android:backgroundTint="#CFA1B2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>