<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ntubmid_113"
        tools:targetApi="31">
        <activity
            android:name=".PaymentOptionActivity"
            android:exported="false" />
        <activity
            android:name=".PaymentResultActivity"
            android:exported="false" />
        <activity
            android:name=".CheckoutActivity"
            android:exported="false" />
        <activity
            android:name=".RestaurantAdapter"
            android:exported="false" />
        <activity
            android:name=".Restaurant"
            android:exported="false" />
        <activity
            android:name=".SideDishActivit"
            android:exported="false" />
        <activity
            android:name=".SideDishAdapter"
            android:exported="false" />
        <activity
            android:name=".SideDish"
            android:exported="false" />
        <activity
            android:name=".PizzaAdapte"
            android:exported="false" />
        <activity
            android:name=".Pizza"
            android:exported="false" />
        <activity
            android:name=".RestaurantListActivity"
            android:exported="false" />
        <activity
            android:name=".SideDishActivity"
            android:exported="false" />
        <activity
            android:name=".MainDishActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>