<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/restaurantNameTextView"
        android:text="店名"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/restaurantPhoneTextView"
        android:text="電話"
        android:textSize="16sp"
        android:textColor="#555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
