<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#D8CFC4" /> <!-- 按壓時顏色（莫蘭迪米灰） -->
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- 預設背景 -->
            <corners android:radius="12dp" />
        </shape>
    </item>
</selector>

