<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.pizzaorderapp.MainActivity">

    <TextView
        android:id="@+id/ordertxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主餐: 尚未選擇\n副餐: 尚未選擇"
        android:textSize="18sp"
        android:padding="8dp" />

    <Button
        android:id="@+id/orderbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="點主餐" />

    <Button
        android:id="@+id/sidebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="點副餐" />

    <Button
        android:id="@+id/storebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看店家資訊" />
</LinearLayout>
